#
# This is a hook script for dhcpcd DHCP client
#
# The script restarts ipsec service if a new network interface comes up.
# The mechanism is needed to ensure that the ipsec service listens also on the new IP
# even if it is bound/unbound dynamically (e.g. USB cellular device).
#

if [ $if_up -a $reason = "BOUND" -o $reason = "REBIND" -o $reason = "REBOOT" ]; then
  if systemctl -q is-active ipsec; then
    logger -t dhcpcd "Restarting ipsec service because new interface with IP $new_ip_address came up.."
    service ipsec restart
  else
    logger -t dhcpcd "Not restarting ipsec as it is not running.."
  fi
fi