#
# This is a hook script for dhcpcd DHCP client
#
# The script restarts inadyn service if a new network interface comes up.
#

if [ $if_up -a $reason = "BOUND" -o $reason = "REBIND" -o $reason = "REBOOT" ]; then
  if systemctl -q is-active inadyn; then
    logger -t dhcpcd "Restarting inadyn because new interface with IP $new_ip_address came up.."
    service inadyn restart
  else
    logger -t dhcpcd "Not restarting inadyn as it is not running.."
  fi
fi