ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="masthead of sophia"
    psk="huipulla tulee"
    id_str="mast"
}

network={
    ssid="harri's iphone"
    psk="wouldntyouliketoknow"
    id_str="iphone"
}
